<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">WarehouseManagement.restApi:warehouseManagementSystem</value>
  <value name="node_pkg">WarehouseManagement</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">warehouseManagementSystem</value>
    <value name="nsName">WarehouseManagement.restApi:warehouseManagementSystem</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/warehouseManagementSystem/insertProduct</value>
        <value name="serviceName">WarehouseManagement.services:insertProductDetails</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/warehouseManagementSystem/getProductDetailsByProductId</value>
        <value name="serviceName">WarehouseManagement.services:getProductByProductId</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/warehouseManagementSystem/insertOrder</value>
        <value name="serviceName">WarehouseManagement.services:insertNewOrderDetails</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/warehouseManagementSystem/getAllOrders</value>
        <value name="serviceName">WarehouseManagement.services:getAllOrders</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/warehouseManagementSystem/getAllProducts</value>
        <value name="serviceName">WarehouseManagement.services:getAllProducts</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/warehouseManagementSystem/insertShipping</value>
        <value name="serviceName">WarehouseManagement.services:insertShippingDetails</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/warehouseManagementSystem/getAllShipping</value>
        <value name="serviceName">WarehouseManagement.services:getAllShipping</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/warehouseManagementSystem/getDailyShippingDetails</value>
        <value name="serviceName">WarehouseManagement.schedulers:getDailyShippingDetails</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/warehouseManagementSystem/getShippingDetailsByDate</value>
        <value name="serviceName">WarehouseManagement.services:getShippingDetailsByDate</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/warehouseManagementSystem/getProductsByCategory</value>
        <value name="serviceName">WarehouseManagement.services:getProductsByCategory</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/warehouseManagementSystem/getProductsByName</value>
        <value name="serviceName">WarehouseManagement.services:getProductByName</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/warehouseManagementSystem/getOrderByOrderId</value>
        <value name="serviceName">WarehouseManagement.services:getOrderByOrderId</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/warehouseManagementSystem/getShippingDetailsByTrackingNo</value>
        <value name="serviceName">WarehouseManagement.services:getShippingByTrackingNo</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">warehouseManagementSystem</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">WarehouseManagement.restApi.warehouseManagementSystem_.docTypes:warehouseManagementSystem</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
